# ArhamLoyaltyStampRepo

./: ArhamTechnosoftLoyalty.sln
ArhamTechnosoftLoyalty.API/: ArhamTechnosoftLoyalty.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArhamTechnosoftLoyalty.API/Areas/Company/Controllers/: CompanyApiController.cs
ArhamTechnosoftLoyalty.API/Areas/Generic/Controllers/: GenericController.cs
ArhamTechnosoftLoyalty.API/Areas/UserManagement/Controllers/: RolesController.cs  UserApiController.cs
ArhamTechnosoftLoyalty.API/Controllers/: WeatherForecastController.cs
ArhamTechnosoftLoyalty.API/Controllers/Branch/: BranchApiController.cs
ArhamTechnosoftLoyalty.API/Controllers/UserManagement/: UserApiController.cs
ArhamTechnosoftLoyalty.API/Helper/: AppSettings.cs
ArhamTechnosoftLoyalty.API/Properties/: launchSettings.json
ArhamTechnosoftLoyalty.BAL/: ArhamTechnosoftLoyalty.BAL.csproj
ArhamTechnosoftLoyalty.BAL/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ArhamTechnosoftLoyalty.BAL/Utility/: PermissionViewModel.cs  Response.cs
ArhamTechnosoftLoyalty.DAL/: ArhamTechnosoftLoyalty.DAL.csproj
ArhamTechnosoftLoyalty.DAL/Data/: ArhamTechLoyaltyDbContext.cs  NpgHelper.cs
ArhamTechnosoftLoyalty.DAL/Migrations/: 20211029093049_initial.Designer.cs  (+58 more)
ArhamTechnosoftLoyalty.MVC/: ArhamTechnosoftLoyalty.MVC.csproj  Program.cs  Startup.cs  appsettings.json
ArhamTechnosoftLoyalty.Models/: ArhamTechnosoftLoyalty.Models.csproj
ArhamTechnosoftLoyaltyAPI/: Program.cs  Startup.cs  WeatherForecast.cs
(+75 files in other folders)
